<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nevolution Tech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container-fluid">

            <div id="logo" class="pull-left navbar-brand">
                <a href="#intro"><img src="img/logo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">

        <div class="intro-text">
            <h2>Welcome to Nevolution Tech</h2>
            <p>We are team of innovative developer and designer.</p>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>

        <div class="product-screens">

            <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
                <img class="img-fluid" src="img/product-screen-1.png" alt="">
            </div>

            <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
                <img src="img/product-screen-2.png" alt="">
            </div>

            <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
                <img src="img/product-screen-3.png" alt="">
            </div>

        </div>

    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
      About Us Section
    ============================-->
        <section id="about" class="section-bg">
            <div class="container-fluid">
                <div class="section-header">
                    <h3 class="section-title">About Us</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">
                        We are creative Digital Agency focus on web design,web development, <br> mobile apps,Digital marketing.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6 about-img wow fadeInLeft">
                        <img src="img/about-img.jpg" alt="">
                    </div>

                    <div class="col-lg-6 content wow fadeInRight">
                        <h2>What we do ?</h2>
                        <h3>Nevolution Tech is a Creative Digital agency based in Location Name.<br> We provide service on web design, web development, mobile apps and inbound digital marketing.</h3>
                        <p>
                            Our multifaceted team is composed of creative strategists, designers, interactive developers, and inbound marketing specialists. We strive to provide the innovative ways to solve the business problem of our clients. Our work includes projects from wide
                            range of business and organizations including industrial, educational, and healthcare. We care about the healthy relation with our client, by providing the full satisfactions using the latest technologies and practices within
                            our scope of services. We create evergreen interactive solutions, websites, and services while cultivating solid relationships with our clients.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- #about -->

        <!--==========================
      Product Featuress Section
    ============================-->
        <br>
        <section id="services">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-lg-8 offset-lg-4">
                        <div class="section-header wow fadeIn" data-wow-duration="1s">
                            <h3 class="section-title"> Our Services</h3>
                            <span class="section-divider"></span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-5 features-img">
                        <img src="img/product-features.png" alt="" class="wow fadeInLeft img-fluid">
                    </div>

                    <div class="col-lg-8 col-md-7 ">

                        <div class="row">

                            <div class="col-lg-6 col-md-6 box wow fadeInRight">
                                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                                <h4 class="title"><a href="">Web Design and Development</a></h4>
                                <p class="description">Web desing involves desinging and developing high quality UI/UX. </p>
                            </div>
                            <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                                <h4 class="title"><a href="">Wordpress</a></h4>
                                <p class="description">Best for personal, medium or small business organizations. Wordpress is a CMS for blogs, small business websites, and even e-commerce.
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                                <h4 class="title"><a href="">CMS</a></h4>
                                <p class="description">A CMS is a Content Management system which is used for managing information based on your needs and requirements</p>
                            </div>
                            <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                                <h4 class="title"><a href="">E-commerce</a></h4>
                                <p class="description">Turn your business into an online store. E-commerce website involves creating a platform for buying and selling of products and services online.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- #features -->

        <!--==========================
      Product Advanced Featuress Section
    ============================-->
        <section id="advanced-features">

            <div class="features-row section-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-1.jpg" alt="">
                            <div class="wow fadeInLeft">
                                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                                <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features-row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
                            <div class="wow fadeInRight">
                                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                                <p class="wow fadeInRight" data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features-row section-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-3.jpg" alt="">
                            <div class="wow fadeInLeft">
                                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                                <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <i class="ion-ios-albums-outline"></i>
                                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #advanced-features -->

        <!--==========================
      Call To Action Section
    ============================-->
        <section id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 text-center text-lg-left">
                        <h3 class="cta-title">Lets get started</h3>
                        <p class="cta-text">Get in touch with us for a more detailed information or visit our office.</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#contact">Contact Us</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- #call-to-action -->

        <!--==========================
      More Features Section
    ============================-->
        <section id="more-features" class="section-bg">
            <div class="container">

                <div class="section-header">
                    <h3 class="section-title">More Features</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Along with our services here are a list of additional services we provide.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft">
                            <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
                            <h4 class="title"><a href="">Web Hosting and Domain Registration</a></h4>
                            <p class="description">We provide our user with the services of hosting their website along with registering domain, reducing the hassle for our customer.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight">
                            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
                            <h4 class="title"><a href="">SEO</a></h4>
                            <br>
                            <p class="description">Search Engine Optimization involves increasing the rating on Gooogle and other search engines. A must if you want to increase website traffic.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft">
                            <div class="icon"><i class="ion-ios-heart-outline"></i></div>
                            <h4 class="title"><a href="">Desing and printing of logo, brochure, pamplets etc.</a></h4>
                            <p class="description">We provide printing and designing services to our customer. We use designing tools such as Photoshop and Illustrator.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight">
                            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                            <h4 class="title"><a href="">Digital Marketing</a></h4>
                            <br>
                            <p class="description">It is the promotion of your products or services via things like Twitter, Facebook, Google+, Instagram etc. to improve your online presence.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- #more-features -->

        <!--==========================
      Clients
    ============================-->
        <section id="clients">
            <div class="container">

                <div class="row wow fadeInUp">

                    <div class="col-md-2">
                        <img src="img/clients/.png" alt="">
                    </div>

                    <div class="col-md-2">
                        <img src="img/clients/client-2.png" alt="">
                    </div>

                    <div class="col-md-2">
                        <img src="img/clients/client-3.png" alt="">
                    </div>

                    <div class="col-md-2">
                        <img src="img/clients/client-4.png" alt="">
                    </div>

                    <div class="col-md-2">
                        <img src="img/clients/client-5.png" alt="">
                    </div>

                    <div class="col-md-2">
                        <img src="img/clients/client-6.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- #more-features -->

        <!--==========================
      Pricing Section
    ============================-->
        <section id="pricing" class="section-bg">
            <div class="container">

                <div class="section-header">
                    <h3 class="section-title">Pricing</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Pricing list</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="box wow fadeInLeft">
                            <h3>Free</h3>
                            <h4><sup>$</sup>0<span> month</span></h4>
                            <ul>
                                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="#" class="get-started-btn" data-toggle="modal" data-target="#quoteform">Get a Quote</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box featured wow fadeInUp">
                            <h3>Business</h3>
                            <h4><sup>$</sup>29<span> month</span></h4>
                            <ul>
                                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="#" class="get-started-btn" data-toggle="modal" data-target="#quoteform">Get a Quote</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="box wow fadeInRight">
                            <h3>Developer</h3>
                            <h4><sup>$</sup>49<span> month</span></h4>
                            <ul>
                                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="#" class="get-started-btn" data-toggle="modal" data-target="#quoteform">Get a Quote</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- #pricing -->

        <!-- Quote Form -->
        <div class="modal fade" id="quoteform" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
                    </div>
                    <div class="modal-body">
                        <div class="order">
                            <div class="testi_txt">
                                <h1>Quotation</h1>
                            </div>
                            <script>
                                function validateContactForm(fm) {
                                    if (fm.name.value == "") {
                                        alert("Please enter your name.");
                                        fm.name.focus();
                                        return false;
                                    }
                                    if (fm.address.value == "") {
                                        alert("Please enter your full address.");
                                        fm.address.focus();
                                        return false;
                                    }

                                    var validEmail = fm.email.value.match(/\b(^(\S+@).+((\.com)|(\.net)|(\.edu)|(\.mil)|(\.gov)|(\.org)|(\..{2,3}))$)\b/gi);
                                    if (!validEmail) {
                                        alert("Please enter valid email address.")
                                        fm.email.focus();
                                        return false;
                                    }


                                    //alert("Your Details is : Name = ")
                                    return (true);
                                }
                            </script>
                            <div class="order-inner">
                                <div class="row">
                                    <form method="post" action="" enctype="multipart/form-data" onsubmit="return validateContactForm(this);">

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Your Name <sup>*</sup></label>
                                                <input type="text" name="name" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Address <sup>*</sup></label>
                                                <input type="text" name="address" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Phone Number</label>
                                                <input type="text" name="phone_number" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Company Name </label>
                                                <input type="text" name="company_name" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Email <sup>*</sup></label>
                                                <input type="email" name="email" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Project Detail<sup>*</sup></label>
                                                <select name="project" class="form-control">
                    	<option value="">-- Select Service --</option>
                                                	<option value="SEO Training">SEO Training</option>
                                                	<option value="Android app development">Android app development</option>
                                                	<option value="iPhone app development">iPhone app development</option>
                                                	<option value="Mobile App development">Mobile App development</option>
                                                	<option value="Business Card Design in Nepal">Business Card Design in Nepal</option>
                                                	<option value="Trekking Website content writing">Trekking Website content writing</option>
                                                	<option value="Blog Writing">Blog Writing</option>
                                                	<option value="Email Marketing in Nepal">Email Marketing in Nepal</option>
                                                	<option value="Online Advertising">Online Advertising</option>
                                                	<option value="Search Engine Optimization">Search Engine Optimization</option>
                                                	<option value="Domain Reseller Nepal">Domain Reseller Nepal</option>
                                                	<option value="Custom Domain on Blogger">Custom Domain on Blogger</option>
                                                	<option value="domain names for sale">domain names for sale</option>
                                                	<option value="Static Website Design">Static Website Design</option>
                                                	<option value="Travel Trekking Website Design">Travel Trekking Website Design</option>
                                                	<option value="Manpower Company Web Design">Manpower Company Web Design</option>
                                                	<option value="School College Website Design">School College Website Design</option>
                                                	<option value="News Website Design">News Website Design</option>
                                                	<option value="Consultancy Website Design">Consultancy Website Design</option>
                                                	<option value="E-Commerce Website Design">E-Commerce Website Design</option>
                                                	<option value="NGO Website Design">NGO Website Design</option>
                                                	<option value="Personal Website Design">Personal Website Design</option>
                                                	<option value="Hotel Website Design">Hotel Website Design</option>
                                                	<option value="Radio FM Website Design">Radio FM Website Design</option>
                                                	<option value="Handicraft Website Design">Handicraft Website Design</option>
                                                	<option value="Job Portal Design">Job Portal Design</option>
                                                	<option value="Real Estate Website Design">Real Estate Website Design</option>
                                                	<option value="Responsive Web Design">Responsive Web Design</option>
                                                	<option value="Google Adsense jobs in Nepal">Google Adsense jobs in Nepal</option>
                                                	<option value="Data Entry Jobs in Nepal">Data Entry Jobs in Nepal</option>
                                                	<option value="Online Jobs in Nepal">Online Jobs in Nepal</option>
                                            </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Estimated Budget (Approx) <sup>*</sup></label>
                                                <input type="text" name="estimated_budget" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Domain Required<sup>*</sup></label>
                                                <select name="domain_required" class="form-control">                    	
                        
                        	<option value="Yes">Yes</option>
                            <option value="No">No</option>
                        
                    </select>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Hosting Required<sup>*</sup></label>
                                                <select name="hosting_required" class="form-control">                    	
                        
                        	<option value="Yes">Yes</option>
                            <option value="No">No</option>
                        
                    </select>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="form-group">
                                                <label>Detail Messages</label>
                                                <textarea name="messages" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <button type="submit" name="orderBtn" class="btn btn-primary"> <i class="fa fa-envelope" aria-hidden="true"></i> Send Us</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- order inner end -->
                        </div>...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Quote Form -->

        <!--==========================
      Frequently Asked Questions Section
    ============================-->
        <section id="faq">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Testimony</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">What our clients say</p>
                </div>
                <div class="row">


                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
                            <div class="card-block">
                                <h4 class="card-title">Name</h4>
                                <div class="meta">
                                    <a href="#">Post</a>
                                </div>
                                <div class="card-text">
                                    Description Description Description Description Description
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
                            <div class="card-block">
                                <h4 class="card-title">Name</h4>
                                <div class="meta">
                                    <a href="#">Post</a>
                                </div>
                                <div class="card-text">
                                    Description Description Description Description Description
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
                            <div class="card-block">
                                <h4 class="card-title">Name</h4>
                                <div class="meta">
                                    <a href="#">Post</a>
                                </div>
                                <div class="card-text">
                                    Description Description Description Description Description
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
                            <div class="card-block">
                                <h4 class="card-title">Name</h4>
                                <div class="meta">
                                    <a href="#">Post</a>
                                </div>
                                <div class="card-text">
                                    Description Description Description Description Description
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- #faq -->

        <!--==========================
      Our Team Section
    ============================-->

        <section id="team" class="section-bg">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Our Team</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Meet the working members of our organization.</p>
                </div>
                <div class="row wow fadeInUp">
                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
                            <h4>Aliza Bista</h4>
                            <span>Developer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
                            <h4>Binaya Ale Magar</h4>
                            <span>Designer and Developer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
                            <h4>Lolita Rai</h4>
                            <span>Project Manager</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
                            <h4>Santos Rai</h4>
                            <span>Developer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
                            <h4>Srijesh Shrestha</h4>
                            <span>Marketing Manager</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
                            <h4>Sujan Bantawa Rai</h4>
                            <span>Developer and Designer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-3.jpg" alt=""></div>
                            <h4>Pemba Tshiring Sherpa</h4>
                            <span>Designer and Developer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team/team-4.jpg" alt=""></div>
                            <h4>Pramod Magar</h4>
                            <span>Developer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- #team -->

        <!--==========================
      Gallery Section
    ============================-->
        <br>
        <section id="portfolio">
            <div class="container-fluid">
                <div class="section-header">
                    <h3 class="section-title">Portfolio</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Here are a list of our works.</p>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                                <img src="img/gallery/gallery-1.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                                <img src="img/gallery/gallery-2.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                                <img src="img/gallery/gallery-3.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="img/gallery/gallery-4.jpg" class="gallery-popup">
                                <img src="img/gallery/gallery-4.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="img/gallery/gallery-5.jpg" class="gallery-popup">
                                <img src="img/gallery/gallery-5.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                                <img src="img/gallery/gallery-6.jpg" alt="">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #gallery -->

        <!--==========================
      Contact Section
    ============================-->
        <section id="contact">
            <div class="container">
                <div class="row wow fadeInUp">

                    <div class="col-lg-4 col-md-4">
                        <div class="contact-about">
                            <h3>Nevolution</h3>
                            <p>You can also find us on these social sites.</p>
                            <div class="social-links">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="info">
                            <div>
                                <i class="ion-ios-location-outline"></i>
                                <p>Dillibazar, Maitidevi<br>Kathmandu</p>
                            </div>

                            <div>
                                <i class="ion-ios-email-outline"></i>
                                <p>contact@nevolutiontech.com</p>
                            </div>

                            <div>
                                <i class="ion-ios-telephone-outline"></i>
                                <p>+977 9803329009</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-5 col-md-8">
                        <div class="form">
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong>Nevolution Tech</strong>. All Rights Reserved
                    </div>
                    <div class="credits">

                        Designed by <a href="https://nevolutiontech.com/">Nevolution Tech</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                        <a href="#intro" class="scrollto">Home</a>
                        <a href="#about" class="scrollto">About</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>